x<-8
y<-5
print(x)
min(x)
median(x)
max(x)
print(x)

mydataset <- read.csv("C:/Users/student/Desktop/demo.csv")
print(mydataset)

barplot(mydataset$marks)
barplot(mydataset$marks,col="grey")
barplot(mydataset$marks,col="grey",main="Barplot" )
barplot(mydataset$marks,col="grey",main="Barplot",xlab="number",ylab="graph")

hist(mydataset$marks)
hist(mydataset$marks,col=colors())
hist(mydataset$marks,col=colors(),main="Histogram" )
hist(mydataset$marks,col=colors(),main="Histogram",xlab="number",ylab="graph")

sunflowerplot(mydataset$marks)
sunflowerplot(mydataset$marks,col="red")
sunflowerplot(mydataset$marks,col="red",main="SunflowerPlot")
sunflowerplot(mydataset$marks,col="green",main="SunflowerPlot",xlab="number",ylab="graph")

boxplot(mydataset$marks)
boxplot(mydataset$marks,col="yellow")
boxplot(mydataset$marks,col="yellow",main="BoxPlot")
boxplot(mydataset$marks,col="yellow",main="BoxPlot",xlab="number",ylab="graph")

pie(mydataset$marks)
pie(mydataset$marks,main="PieChart")

plot(mydataset$marks)
plot(mydataset$marks,col="blue")
plot(mydataset$marks,col="blue",main="Plot")
plot(mydataset$marks,col="blue",main="Plot",xlab="number",ylab="graph")

if(x>y)
{
  print("X is greater")
}
else
{
  print("Y is greater")
}

a<- 10
b<- 15
if(a>b){
  print("a is greater")
}else {
  print("b is greater")
}

x <- 10
if(x > 0){
  print("Non-negative number")
} else {
  print("Negative number")
}

p=32
if(p<10){
  print("less")
}else if (p>10 & p<30){
print("med")
}else{
  print("max")
}
        
q <- 19
if (q <20) {
  print('min')
} else if (q > 20  & q <= 30) {
  print('medium')
} else {
  print('max')
}

a<-c(2,4,6,8,10,13,23)
for(x in a)
  {
  if((x %% 2) == 0)
    print(x)
  }

